ENVIRONMENT = 'development'
GOOGLE_GENERATIVE_LANGUAGE_API_KEY="Your Google AI Api Key"
QDRANT_API_KEY="Your Qdrant Api Key"
QDRANT_CLUSTER_URL="Your Qdrant Cloud Cluster URL"
ELEVENLABS_API_KEY="Your Elevenlabs Api Key"
GOOGLE_APPLICATION_CREDENTIALS="Your Google Application Credentials file path"
DATABASE_URL="Your SQL database URL"